---
################### 
- name: Check ipt.service config
  template: src='ipt.service' dest="/usr/lib/systemd/system/ipt.service" owner="root" group="root"   mode=0640
  notify: 
  - restart systemd
  when: ansible_os_family == "RedHat"

- name: Check ipt.service config
  template: src='ipt.service' dest="/usr/lib/systemd/system/ipt.service" owner="root" group="root"   mode=0640
  notify: 
  - restart systemd
  when: ansible_os_family == "CentOS"


- name: Check ipt.service config
  template: src='ipt.service' dest="/lib/systemd/system/ipt.service" owner="root" group="root"   mode=0640
  notify: 
  - restart systemd
  when: ansible_os_family == "Debian"

- name: Check ipt.sh config
  template: src="ipt.sh" dest="/root/scripts/ipt/ipt.sh" owner="root" group="root"   mode=0755
  notify:
  - restart ipt

- name: Check iptd.sh config
  template: src="iptd.sh" dest="/root/scripts/ipt/iptd.sh" owner="root" group="root"   mode=0755
  notify:
  - restart ipt

- name: Check ban.sh config
  template: src="ban.sh" dest="/root/scripts/ipt/ban.sh" owner="root" group="root"   mode=0755
  notify:
  - restart ipt

- name: Check check.bot.sh config
  template: src="check.bot.sh" dest="/root/scripts/ipt/check.bot.sh" owner="root" group="root"   mode=0755

- name: Check bad.ip config
  template: src="bad.ip" dest="/root/scripts/ipt/bad.ip" owner="root" group="root"   mode=0640
  notify:
  - restart ipt

- name: Check badnets.ip config
  template: src="badnets.ip" dest="/root/scripts/ipt/badnets.ip" owner="root" group="root"   mode=0640
  notify:
  - restart ipt

- name: Check google.bot.ip config
  template: src="google.bot.ip" dest="/root/scripts/ipt/google.bot.ip" owner="root" group="root"   mode=0640
  notify:
  - restart ipt

- name: Check ipt.service config
  template: src="ipt.service" dest="/root/scripts/ipt/ipt.service" owner="root" group="root"   mode=0640
  notify:
  - restart ipt

- name: Check trueip config
  template: src="true.ip" dest="/root/scripts/ipt/true.ip" owner="root" group="root"   mode=0640
  notify:
  - restart ipt

- name: Check truenets.ip config
  template: src="truenets.ip" dest="/root/scripts/ipt/truenets.ip" owner="root" group="root"   mode=0640
  notify:
  - restart ipt

- name: Check yandex.bot.ip config
  template: src="yandex.bot.ip" dest="/root/scripts/ipt/yandex.bot.ip" owner="root" group="root"   mode=0640
  notify:
  - restart ipt

